input { 
  stdin { } 
}

output {
  elasticsearch {
    protocol => "http"
    host => "ELASTICSEARCH_IP"
    port => 9200
  }
  redis { 
    host => "REDIS_IP" 
    data_type => "list" 
    key => "logstash" 
  }
}
